# BackendApiDemo

./: BackendApiDemo.csproj  BackendApiDemo.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs
Models/: BackendDatabaseContext.cs  Employee.cs
Properties/: launchSettings.json
services/: EmployeeRepository.cs  IEmployeeRepository.cs
